@startwbs
* EQUIPMENT
** Temperature Control Unit
***_ Bemco Units 1 thru 5
***_ Russell Units 1 thru 11
***_ Hot Oil Heating Units 1 thru 3
***_ Cooperheat Blanket Heating Unit
** DAQ System
***_  cRIO LabView (CELL 15 thru 22)
***_  cRIO LabView (CELL 12 Firelab)
***_  cRIO LabView (DC1, DC2, DC5)

***_  Mobile DAQ
****_ cDaq LabView (CamDAQ #1)
****_ cDaq LabView (CamDAQ #2)
****_ cDaq LabView (CamDAQ #3)
****_ Dewesoft (Dewesoft DAQ #1)
****_ Dewesoft (Dewesoft DAQ #2)
****_ Dewesoft (Dewesoft DAQ #3)
** Sensors
***_  Pressure Transducer
***_  Pressure Transmitter
***_  Pressure Gage
***_  Themocouple (Type K)
***_  Temperature Transmitter
***_  Load Cell
***_  Strain Gage
** PTM
***_  1MM
***_  2MM
***_  3MM
***_  4.5MM
** HPU
***_  H-6
***_  H-11
***_  PIT5_HPU
***_  HPU_1(PIT1 thru PIT4)

** Pump
***_ Various Standalone Pumps
** Test Manifold (CELL 15 thru 22)
***_ 45KSI |2 zone|8 Ports 

@endwbs

